{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/discover",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hydrate",
      "schedule": "7-59/15 * * * *"
    }
  ]
}
